<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Landing page</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Griffy&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">

    <style>
        .body {
            background-color: #E5E5E5;
            background-image: url(./assets_landing/Bigpizza.png);
            background-repeat: no-repeat;
            background-position: right top;
        }

        .main {
            display: block;
            width: 70%;
            padding-top: 15%;
            padding-left: 5em;
        }

        h1 {
            font-family: 'Cabin Sketch', 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-weight: 700;
            font-size: 115px;
            line-height: 80.5%;
        }

        h2 {
            color: #CF3031;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-weight: 900;
            font-size: 65px;
            line-height: 115px;
        }

        .btn {
            width: 264px;
            height: 66px;
            background-color: #CF3031;
            box-shadow: 0px 30px 45px rgba(207, 48, 49, 0.3);
            border-radius: 20px;
            font-weight: 500;
        }

        .p {
            font-weight: 200;
        }

        .aside__image1 {
            position: absolute;
            padding-left: 50%;
            padding-top: 6em;
        }

        .aside__image2 {
            position: absolute;
            padding-left: 90%;
            padding-top: 4em;
        }

        .aside__image3 {
            position: absolute;
            padding-top: 44%;
            padding-left: 25em;
        }

        .aside__image4 {
            position: absolute;
            padding-top: 3.5em;
        }

        .aside__image5 {
            position: absolute;
            padding-top: 40%;
            padding-left: 45%;
        }

        .aside__image6 {
            position: absolute;
            padding-left: 88%;
            padding-top: 43%;
        }
    </style>

</head>

<body class="body">


    <aside class="aside">

        <div class="aside__image1">
            <img src="./assets_landing/Leaf.png" alt="leaf" width="90">
        </div>

        <div class="aside__image2">
            <img src="./assets_landing/Plant.png" alt="plant" width="90">
        </div>

        <div class="aside__image3">
            <img src="./assets_landing/Tomato.png" alt="tomato" width="100">
        </div>

        <div class="aside__image4">
            <img src="./assets_landing/europeanpilchard3.png" alt="fish" width="170">
        </div>

        <div class="aside__image5">
            <img src="./assets_landing/europeanpilchard1.png" alt="fish" width="170">
        </div>

        <div class="aside__image6">
            <img src="./assets_landing/RedChilli1.png" alt="red pepper">
        </div>

    </aside>

    <main class="main">

        <h1>SALVATION PIZZA</h1>
        <h2>LANDING PAGE</h2>
        <a class="btn btn-danger" href="#" role="button">ORDER ONLINE<p class="p">Delivery or Pickup</p></a>

    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>