<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Main page</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Griffy&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">

    <style>
        .body {
            background-color: #E5E5E5;
        }

        .mainlogo {
            position: absolute;
        }

        .main__container-delivery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 12px 1fr;
            text-align: center;
            gap: 40px;
        }

        .delivery1 {
            grid-row: 1 / 3;
            grid-column: 1 / 5;
        }

        .delivery2,
        .delivery3,
        .delivery4,
        .delivery5 {
            height: 18rem;
            background: #FFFFFF;
            box-shadow: 0px 4px 50px rgba(71, 85, 114, 0.15);
            border-radius: 50px;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .main__container-about {
            display: grid;
            grid-template-columns: 20% 1fr 20%;
            grid-template-rows: repeat(2, 1fr);
            padding-top: 60px;
            gap: 40px;
            align-items: stretch;
        }

        .about1 {
            grid-row: 1 / 3;
            grid-column: 1 / 4;
            text-align: center;
        }

        .about2,
        .about4 {
            width: 240px;
            height: 190px;
            padding: 0%;
            margin: 0%;
        }

        .about3 {
            text-align: center;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 22px;
        }

        .image1,
        .image2 {
            max-width: 20vw;
            max-height: 30vh;
            display: block;
        }

        .image1 {
            border-radius: 0px 500px 500px 0px;
        }

        .image2 {
            border-radius: 500px 0px 0px 500px;
        }

        .main__social {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding-top: 60px;
        }

        .badge {
            width: 4rem;
            height: 4rem;
            background: #FFFFFF;
            box-shadow: 0px 4px 10px rgba(71, 85, 114, 0.15);
        }

        .badge-pill {
            border-radius: 50px;
        }

        .icon {
            padding-top: 10px;
        }

        .col {
            line-height: 2rem;
            font-family: 'Roboto', sans-serif;
        }

        .col__header {
            text-align: center;
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .red {
            color: #CF3031;
            font-weight: 900;
            font-size: 14px;
            line-height: 22px;
        }

        .red-number {
            text-align: center;
            font-weight: 900;
            font-size: 24px;
            line-height: 22px;
        }

        #number1,
        #number2 {
            padding-top: 1em;
        }

        .red-name {
            color: #CF3031;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-size: 48px;
            line-height: 56px;
        }

        .black-name {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-size: 48px;
            line-height: 56px;
        }

        .container-2__location {
            padding-top: 60px;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .container-2__image {
            max-width: 100%;
        }

        .form-control,
        .custom-select {
            background: #FFFFFF;
            border: 1px solid #CF3031;
            border-radius: 33px;
            text-indent: 15px;
            height: 5rem;
        }

        .container-4__footer {
            background-color: #333333;
            height: 58px;
        }

        .submitbutton {
            display: flex;
            padding-bottom: 1em;
            justify-content: center;
        }

        .btn {
            width: 264px;
            height: 66px;
            background-color: #CF3031;
            box-shadow: 0px 30px 45px rgba(207, 48, 49, 0.3);
            border-radius: 20px;
            font-weight: 500;

        }

        .aside__image1 {
            position: absolute;
            padding-left: 7rem;
            padding-top: 77rem;
        }

        .aside__image2 {
            position: absolute;
            padding-left: 3rem;
            padding-top: 4rem;
        }

        .aside__image3 {
            position: absolute;
            padding-left: 45rem;
            padding-top: 17rem;
        }

        .aside__image4 {
            position: absolute;
            padding-left: 8rem;
            padding-top: 24rem;
        }

        .aside__image5 {
            position: absolute;
            padding-left: 8rem;
            padding-top: 47rem;
        }

        .aside__image6 {
            position: absolute;
            padding-left: 52rem;
            padding-top: 55rem;
        }

        .aside__image7 {
            position: absolute;
            padding-left: 10rem;
            padding-top: 53rem;
        }

        .aside__image8 {
            position: absolute;
            padding-left: 50rem;
            padding-top: 100rem;
        }
    </style>

</head>

<body>

    <header class="header">
        <div class="mainlogo">
            <img src="./assets1/logo.png" alt="main logo">
        </div>
    </header>

    <aside class="aside">

        <div class="aside__image1">
            <img src="./assets1/aside/Leaf1.png" alt="leaf" width="90">
        </div>

        <div class="aside__image2">
            <img src="./assets1/aside/Tomato.png" alt="tomato" width="120">
        </div>

        <div class="aside__image3">
            <img src="./assets1/aside/fish1.png" alt="fish">
        </div>

        <div class="aside__image4">
            <img src="./assets1/aside/Plant.png" alt="plant">
        </div>

        <div class="aside__image5">
            <img src="./assets1/aside/mush1.png" alt="mushroom">
        </div>

        <div class="aside__image6">
            <img src="./assets1/aside/plant1.png" alt="plant">
        </div>

        <div class="aside__image7">
            <img src="./assets1/aside/chili1.png" alt="pepper">
        </div>

        <div class="aside__image8">
            <img src="./assets1/aside/chili2.png" alt="peper">
        </div>

    </aside>

    <main class="main">
        <div class="main__container-delivery">
            <div class="delivery delivery1">
                <h2>
                    <span class="red-name">Delivery</span>
                    <span class="black-name">Now Powered By</span>
                </h2>
            </div>
            <div class="delivery delivery2">
                <img src="./assets1/main-delivery/Rectangle12.png" alt="company1">
            </div>
            <div class="delivery delivery3">
                <img src="./assets1/main-delivery/Rectangle13.png" alt="company2">
            </div>
            <div class="delivery delivery4">
                <img src="./assets1/main-delivery/Rectangle14.png" alt="company3">
            </div>
            <div class="delivery delivery5">
                <img src="./assets1/main-delivery/Rectangle15.png" alt="company4">
            </div>
        </div>
        <div class="main__container-about">
            <div class="about about1">
                <h2>
                    <span class="red-name">About</span>
                    <span class="black-name">Us</span>
                </h2>
            </div>

            <div class="about about2">
                <img class="image1" src="./assets1/pizza1.jpeg" alt="piece of pizza">
            </div>

            <div class="about about3">
                <p>At Salvation Pizza, we believe in community. We believe in giving friends and family a place to
                    gather
                    and
                    make
                    memories that last for years to come. There's something about pizza that brings folks together like
                    no
                    other
                    food. Perhaps it's simply the act of sharing a pie with the people we care about most. We think a
                    superior
                    pizza
                    has something to do with it too!</p>

                <p>We serve New Haven-style pizza, known for a thin, hand-pounded crust with its distinctive snap and
                    crunch.
                    By
                    using traditional techniques, preparing our dough daily from scratch, and sourcing the freshest
                    ingredients,
                    we
                    craft the highest quality pizzas. </p>
            </div>

            <div class="about about4">
                <img class="image2" src="./assets1/pizza1.jpeg" alt="piece of pizza">
            </div>

        </div>
        <div class="main__social">
            <a href="#" class="badge badge-pill badge-light">
                <img class="icon" src="./assets1/main-social/other.png" width="30" alt="social network logo">
            </a>

            <a href="#" class="badge badge-pill badge-light">
                <img class="icon" src="./assets1/main-social/twitter.png" width="43" alt="twitter logo">
            </a>

            <a href="#" class="badge badge-pill badge-light">
                <img class="icon" src="./assets1/main-social/facebook.png" width="20" alt="facebook logo">
            </a>

            <a href="#" class="badge badge-pill badge-light">
                <img class="icon" src="./assets1/main-social/insta.png" width="43" alt="instagram logo">
            </a>
        </div>
    </main>

    <footer class="footer">
        <div class="container-1">
            <div class="row">
                <div class="col col-12">
                    <h2 class="col__header">
                        <span class="red-name">Locations</span>
                        <span class="black-name">& Hours</span>
                    </h2>
                </div>
                <div class="col col-1"></div>
                <div class="col col-1" id="number1">
                    <p class="red red-number">1</p>
                </div>
                <div class="col col-3">51 RAINEY STREET, AUSTIN, TX
                    512.499.0105</div>
                <div class="col col-2"></div>
                <div class="col col-1" id="number2">
                    <p class="red red-number">2</p>
                </div>
                <div class="col col-3">51 RAINEY STREET, AUSTIN, TX
                    512.499.0105</div>
                <div class="col col-1"></div>

                <div class="col col-2"></div>
                <div class="col col-1">
                    <p class="red">Sun-Th</p>
                </div>
                <div class="col col-2">11:00am – 11:00pm</div>
                <div class="col col-2"></div>
                <div class="col col-1"></div>
                <div class="col col-1">
                    <p class="red">Mon-Wd</p>
                </div>
                <div class="col col-2">11:00am – 11:00pm</div>
                <div class="col col-1"></div>

                <div class="col col-1"></div>
                <div class="col col-1"></div>
                <div class="col col-1">
                    <p class="red">Fr-Sat</p>
                </div>
                <div class="col col-2">11:00am – 12:00am</div>
                <div class="col col-2"></div>
                <div class="col col-1"></div>
                <div class="col col-1">
                    <p class="red">Th</p>
                </div>
                <div class="col col-2">11:00am – 11:00pm</div>
                <div class="col col-1"></div>

                <div class="col col-1"></div>
                <div class="col col-1"></div>
                <div class="col col-1">
                    <p class="red">Fr-Sat</p>
                </div>
                <div class="col col-2">11:00am – 12:00am</div>
                <div class="col col-2"></div>
                <div class="col col-1"></div>
                <div class="col col-1">
                    <p class="red">Sun</p>
                </div>
                <div class="col col-2">11:00am – 12:00am</div>
                <div class="col col-1"></div>


            </div>
        </div>
        <div class="container-2">
            <div class="container-2__location">
                <img class="container-2__image" src="./assets1/footer/location.png" alt="location">
            </div>
        </div>
        <div class="container-3">
            <div class="row">
                <div class="col col-12">
                    <h2 class="col__header"><span class="red-name">Contact</span>
                        <span class="black-name">Us</span>
                    </h2>
                </div>
                <div class="col col-6">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="First name" aria-label="First name"
                            name="firstname" required>
                    </div>
                </div>
                <div class="col col-6">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Last name" aria-label="Last name"
                            name="lastname" required>
                    </div>
                </div>
                <div class="col col-6">
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="E-mail" aria-label="E-mail" name="email"
                            required>
                    </div>
                </div>
                <div class="col col-6">
                    <div class="input-group mb-3">
                        <select class="custom-select" id="inputGroupSelect01">
                            <option selected>Subject</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
                <div class="col col-12">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Message" aria-label="Message"
                            name="message" required>
                    </div>
                </div>
                <div class="col col-12">
                    <div class="submitbutton">
                        <a class="btn btn-danger" href="#" role="button">SUBMIT<p class="p">Your message</p>
                        </a>
                    </div>

                </div>

            </div>

        </div>
        <div class="container-4">
            <div class="container-4__footer"></div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>